.about-card {
  margin-top: @paddingMainDivWidth;
  padding: @paddingMainDivWidth;
  background-color: white;
}
.about-card-title {
  text-align: center;
  padding: @paddingMainDivWidth * 3;
  color: @colorMain;
  font-size: @fontLogo;
}
.about-card-subtitle {
  border-bottom: 0.02rem solid @colorMain;
  padding-bottom: @paddingMainDivWidth / 2;
  font-size: @fontInfo;
}
.about-card-content {
  font-size: @fontInfo / 2;
}