.home-metro-box-wrap {
  overflow: hidden;
  li{
    display: block;
    height: 1rem;
    line-height: 1rem;
    text-align: left;
    background-color: white;
    color: #999;
    border-bottom:1px solid #e1e1e1;
    font-size: .4rem;
    .home-metro-box{
      height: 100%;
      display: block;
      padding:0 .8rem;
      span{
        display: block;
        float: right;
        height: auto;
        position: relative;
        right: -.5rem;
        color: #ccc;
      }
    }
  }
}