.login {
  width: 7rem;
  height: 3.3rem;
  position: absolute;
  left: 50%;
  margin-left: -3.5rem;
  top: 50%;
  margin-top: -1.65rem;
}
.login-info-wrap {
  overflow: hidden;
}
.login-user,.login-pass,.register-confirm, .login-confirm {
  padding: 0.1rem 0.2rem;
  width: 6.6rem;
  height: 1rem;
  margin-top: 0.3rem;
  font-size: 25px;
}
.login-user,.login-pass {
  width: 100%;
}
.register-confirm, .login-confirm {
  width: 7rem / 2 - 0.2;
  color: white;
}
.register-confirm {
  float: right;
  background-color: @colorMain;
}
.login-confirm {
  float: left;
  background-color: @colorMainSub;
}
.login-tip {
  display: block;
  color: red;
  position: absolute;
  left: 0;
  top: 0;
}
.login-confirm-wrap {
  position: relative;
}
.login-repass {
  position: absolute;
  right: 0;
  top: 0;
}

.login-logo-wrap {
  position: relative;
}
.login-logo {
  position: absolute;
  top: -2rem;
  width: 7rem;
  text-align: center;
  font-size: @fontLogo;
  color: @colorMain;
}