.room-member {
  margin-top: @paddingMainDivWidth / 2;
}
.room-member-list-wrap {
  overflow: hidden;
}
.room-member-list {
  float: left;
}
.room-member-list,.room-member-img {
  display: block;
}
.room-member-info {
  width: @baseWidth / 5;
  text-align: center;
  font-size: @fontInfo;
}
.room-member-img {
  margin: 0 auto;
  padding-top: @paddingMainDivWidth / 2;
}
.room-member-name {
  display: block;
  padding: 0.1rem 0;
  color: black;
}