.user-info-wrap {
  margin-top: @marginBox;
  .btn{
      height: 1rem;
      width: 3rem;
      text-align: center;
      border: 1px solid blue;
      background: skyblue;
      border-radius:4px;
      margin: 20px auto;
      font-size: .5rem;
      line-height: 1rem;
      color: #eee;
  }
}
.user-info {
  padding: 0 .3rem;
  font-size: @fontInfo;
  border-bottom:1px solid #ccc ;
  background: #fff;
  height: 1rem;
  line-height: 1rem;
}
// Fix: Img can not be wrapped.
.user-info-img-wrap {
  height: 2rem;
  width: 100%;
  text-align: center;
}
.user-info-img {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
}